DB_URL = mongodb+srv://esportscloutofficial:esportscloutofficial@cluster0.owhlvcg.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

Local_DB_URL = mongodb://localhost:27017/E-Commerce

JWT_TOKEN = @maz0N-C|0nE

DB_USER = 

